<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre_Reparacion</title>

    <link rel="stylesheet" href="./css/config.css">
    <link rel="stylesheet" href="./css/index.css">



</head>
<body>

    <h1 class="h"> Herramientas cortas </h1>
    
    <!--Primera sección-->
    <h2 class="a1"> Programas de navegación </h2>
    <ol class="li1">
        <li> <a href="https://www.google.com/chrome/?brand=CHKZ&hl=es" target="_blank" >Google Chrome</a> </li>
        <li> <a href="https://www.opera.com/es-419/gx" target="_blank">Opera GX</a> </li>
        <li> <a href="https://brave.com/es/" target="_blank">Brave</a> </li>
        <li> <a href="https://www.microsoft.com/es-es/edge?form=MA13FJ" target="_blank" >Microsoft Edge</a> </li>
        <li> <a href="https://www.apple.com/es/safari/" target="_blank" >Safari</a> </li>
    </ol>

    <h2 class="a2"> Reproductores de multimedia </h2>
    <ol class="li1">
        <li> <a href="https://kmplayer.com/pc64x" target="_blank">KM Player 64X</a> </li>
        <li> <a href="https://kodi.tv/download/" target="_blank">KODI</a> </li>
        <li> <a href="https://www.videolan.org/vlc/index.es.html" target="_blank">VLC Media Player</a> </li>
        <li> <a href="https://potplayer.daum.net/" target="_blank">PotPlayer</a> </li>
        <li> <a href="https://deovr.com/" target="_blank">Deo VR Player</a> </li>
    </ol>

    <h2 class="a2"> Compresores de archivos </h2>
    <ol class="li1">
        <li> <a href="https://www.7-zip.org/" target="_blank">7-Zip</a> </li>
        <li> <a href="https://www.winzip.com/es/download/winzip/" target="_blank">WinZip</a> </li>
        <li> <a href="https://www.winrar.es/" target="_blank">WinRar</a> </li>
        <li> <a href="https://www.izarc.org/" target="_blank">IZArc</a> </li>
        <li> <a href="https://ziparchiver.hamstersoft.com/" target="_blank">HamsterZip Archiver</a> </li>
    </ol>
    
    <h2 class="a2"> Drivers según la marca del computador </h2>
    <ol class="li1">
        <li> <a href="https://driver-booster.uptodown.com/windows" target="_blank">Driver Booster</a> </li>
        <li> <a href="https://www.intel.com/content/www/us/en/support/intel-driver-support-assistant.html" target="_blank">Intel® Driver & Support Assistant</a> </li>
        <li> <a href="https://support.hp.com/lamerica_nsc_cnt_amer-es/drivers" target="_blank">Drivers para hp</a> </li>
        <li> <a href="https://support.dynabook.com/support/drivers?locale=es_CO&source=ltc/RK=2/RS=1B4iS9ZpSoRA9DWJlAVm3X96RqU-" target="_blank">Driver Toshiba</a> </li>
        <li> <a href="https://driverpack.io/es/laptops/toshiba" target="_blank">Driver Pack</a> </li>
    </ol>

    <h2 class="a2"> Herramientas de testeo para disco </h2>
    <ol class="li1">
        <li> <a href="https://crystalmark.info/en/software/crystaldiskinfo/" target="_blank">CrystalDiskInfo</a> </li>
        <li> <a href="https://www.passmark.com/products/diskcheckup/" target="_blank">DiskCheckup</a> </li>
        <li> <a href="http://www.hdtune.com/" target="_blank">HD Tune</a> </li>
        <li> <a href="https://hddscan.com/" target="_blank">HDDScan</a> </li>
        <li> <a href="https://apuntesjulio.com/tipos-de-raid/" target="_blank">RAID</a> </li>
    </ol>

    <h2 class="a2"> Herramientas de testeo para rendimiento </h2>
    <ol class="li1">
        <li> <a href="https://jmeter.apache.org/" target="_blank">Apache JMeter</a> </li>
        <li> <a href="https://www.tricentis.com/products/performance-testing-neoload" target="_blank">NeoLoad</a> </li>
        <li> <a href="https://www.microfocus.com/es-es/products/loadrunner-professional/overview" target="_blank">LoadRunner</a> </li>
        <li> <a href="https://www.radview.com/" target="_blank">WebLOAD</a> </li>
        <li> <a href="https://www.akamai.com/es/products/cloudtest" target="_blank">CloudTest</a> </li>
    </ol>
    
    <h2 class="a2"> Programas paras eliminar virus </h2>
    <ol class="li1">
        <li> <a href="https://www.kaspersky.es/free-antivirus" target="_blank">Kaspersky Free</a> </li>
        <li> <a href="https://www.bitdefender.com/solutions/free.html#" target="_blank">Bitdefender Free</a> </li>
        <li> <a href="https://home.sophos.com/es-es/download-antivirus-pc" target="_blank">Sophos Home Free</a> </li>
        <li> <a href="https://www.zonealarm.com/es/software/free-antivirus" target="_blank">ZoneAlarm</a> </li>
        <li> <a href="https://www.totalav.com/es/antivirus-gratis" target="_blank">TotalAV</a> </li>
    </ol>

    <footer>

    </footer>

</body>
</html>